{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images|fonts)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(index.html|cart.html|login.html|admin.html|story.html|privacy.html|shipping.html|faq.html)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
